# AndroidFun

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fun/android/andrevicente/androidfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/android/andrevicente/androidfun/: .IntroActivity.java.swp  City.java  IntroActivity.java
app/src/main/java/fun/android/andrevicente/androidfun/activities/: IntroActivity.java
app/src/main/java/fun/android/andrevicente/androidfun/models/: City.java
app/src/main/res/layout/: activity_intro.xml  fragment_intro.xml
app/src/main/res/menu/: menu_intro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fun/android/andrevicente/androidfun/: DataNotFoundException.kt  ExampleUnitTest.java
app/src/test/resources/raw/: citydata.json
gradle/wrapper/: gradle-wrapper.properties
